NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDlWu1qBfxWyMvfJp7D9Tz8TgjCbGJwUXI

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqgP_uIPF6Y8J6yDSoqQTYYKs2X2WS5Yw
NEXT_PUBLIC_AUTH_DOMAIN=womensa-aefd2.firebaseapp.com
NEXT_PUBLIC_PROJETC_ID=womensa-aefd2
NEXT_PUBLIC_STORAGE_BUCKET=womensa-aefd2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=954923542466
NEXT_PUBLIC_APP_ID=1:954923542466:web:ef0c6e5e8985f05ac3585b
NEXT_PUBLIC_MEASUREMENT_ID=G-MC2GHC2K6B

NEXT_PUBLIC_BACKEND_URL=https://besafe-backend.onrender.com